{
    "compilerOptions": {
        "module": "ES2015",
        "esModuleInterop": false,
        "target": "es2017",
        "noImplicitAny": true,
        "inlineSourceMap": true,
        "outDir": "out",
        "skipLibCheck": true,
        "noUnusedLocals": true,
        "strict": true,
        "allowUmdGlobalAccess": true
    },
    "include": [
        "./src/**/*"
    ]
}